# PostgreSQL Database Config
spring.datasource.url=jdbc:postgresql://localhost:5433/groovo_db
spring.datasource.username=postgres
spring.datasource.password=2006Papa
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# App Name and Port (optional)
spring.application.name=groovo
server.port=3000
